rmse for user: 0.9777955544840907

## ----------- used this while loop ----------------------------------------

  while True :
    a = netflix_read(r) 

    ## this "if" runs after reading all the input       
    if not a :
      
      for i in range (len(cache)):
         netflix_print(w, cache[i])
      
## --------- compared prediction with average rating for each user -----------------

      rms = rmse(list_user, our_predict_u)
      print("rmse for user:", rms)
      return
    else:
      f = a.find(":")
      ## if runs for user IDs
      if f < 0 :
          # a = customer ID for this if statement
                
          ## adding the actual ratings for user "a"
          list_user.append(dict_user[a])

## --------- used movie_mean & user_offset to predict ----------------------

          ## calculates user offset
          user_offset = predict_offset(dict_user[a], user_mean)
          prediction = movie_mean + user_offset
                  
          # our_predict contains predicted ratings with user offset
          our_predict_u.append(prediction)
        
          # cache contains user rating to print 
          cache.append(user_offset)
          
      ## this "else" runs if it finds the movie ID in input     
      else:        
          cache.append(a)
